<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SECCAFOOD</title>
  </head>
  <body>
    <br />
    <div class="hero">
      <h1>Selamat datang di <span>GOCAIGO</span></h1>
      <p>Buat harimu menyenangkan!</p>
    </div>
    <div class="hero">
      <img
        src="src/produk/web_banner.jpg"
        alt=""
        style="width: 90%; border-radius: 10px"
      />
    </div>

    <div class="slider-container">
      <div class="border-slide">
        <button class="slide-btn" onclick="toggleSlide()">Mulai</button>
      </div>
    </div>
    <p
      class="signup-link"
      style="color: #fff; display: flex; justify-content: center"
    >
      Belum punya akun?
      <a href="registrasi/" style="color: #3498db; text-decoration: none"
        >Daftar</a
      >
    </p>

    <style>
      body {
        margin: 0;
        background-color: #000;
        font-family: "Arial", sans-serif;
      }

      .hero {
        color: #eeeeee;
        text-align: center;
      }

      .hero h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      span {
        color: #00adb5;
      }
      .hero p {
        font-size: 1.2em;
      }

      .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        margin-top: 1rem;
      }

      .border-slide {
        background-color: #00adb5;
        border-radius: 30px;
        width: 150px;
      }

      .slide-btn {
        padding: 15px 30px;
        font-size: 18px;
        background-color: #00adb5;
        color: #fff;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .slide-btn:hover {
        background-color: #00adb5;
      }

      .slide-btn.active {
        transform: translateX(50px);
      }
    </style>
    <script>
      let isSliderActive = false;

      function toggleSlide() {
        const slideBtn = document.querySelector(".slide-btn");

        if (!isSliderActive) {
          slideBtn.classList.add("active");
          isSliderActive = true;

          window.location.href = "login/";
        } else {
          slideBtn.classList.remove("active");
          isSliderActive = false;
        }
      }
    </script>
  </body>
</html>
